<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="ko" version="2005-1">
<head>
<meta name="dtb:uid" content="91F7AF5A-6CBA-11E9-B5F0-001AA0B4C8D4"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>터틀 트레이더</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1">
<navLabel> <text>판권</text> </navLabel> <content src="4.html#unidocs_1556788366"/>
</navPoint>
<navPoint id="navpoint-2" playOrder="2">
<navLabel> <text>차례</text> </navLabel> <content src="6.html#unidocs_1556788367"/>
</navPoint>
<navPoint id="navpoint-3" playOrder="3">
<navLabel> <text>머리말</text> </navLabel> <content src="7.html#unidocs_1556788368"/>
</navPoint>
<navPoint id="navpoint-4" playOrder="4">
<navLabel> <text>감사의 글</text> </navLabel> <content src="8.html#unidocs_1556843871"/>
</navPoint>
<navPoint id="navpoint-5" playOrder="5">
<navLabel> <text>1장 • 리처드 데니스의 실험</text> </navLabel> <content src="9.html#unidocs_1556932920"/>
</navPoint>
<navPoint id="navpoint-6" playOrder="6">
<navLabel> <text>2장 • 거래소의 왕자</text> </navLabel> <content src="10.html#unidocs_1556932921"/>
</navPoint>
<navPoint id="navpoint-7" playOrder="7">
<navLabel> <text>3장 • 터틀 수련생</text> </navLabel> <content src="11.html#unidocs_1556932922"/>
</navPoint>
<navPoint id="navpoint-8" playOrder="8">
<navLabel> <text>4장 • 투자 철학</text> </navLabel> <content src="12.html#unidocs_1556932923"/>
</navPoint>
<navPoint id="navpoint-9" playOrder="9">
<navLabel> <text>5장 • 트레이딩 규칙</text> </navLabel> <content src="13.html#unidocs_1556932924"/>
</navPoint>
<navPoint id="navpoint-10" playOrder="10">
<navLabel> <text>6장 • 배태된 문제들</text> </navLabel> <content src="14.html#unidocs_1556932925"/>
</navPoint>
<navPoint id="navpoint-11" playOrder="11">
<navLabel> <text>7장 • 배분금액 차별</text> </navLabel> <content src="15.html#unidocs_1556932926"/>
</navPoint>
<navPoint id="navpoint-12" playOrder="12">
<navLabel> <text>8장 • 게임 중단</text> </navLabel> <content src="16.html#unidocs_1556932927"/>
</navPoint>
<navPoint id="navpoint-13" playOrder="13">
<navLabel> <text>9장 • 각자의 길을 걷다</text> </navLabel> <content src="17.html#unidocs_1556932928"/>
</navPoint>
<navPoint id="navpoint-14" playOrder="14">
<navLabel> <text>10장 • 리처드 데니스의 귀환</text> </navLabel> <content src="18.html#unidocs_1556932929"/>
</navPoint>
<navPoint id="navpoint-15" playOrder="15">
<navLabel> <text>11장 • 기회를 잡아라</text> </navLabel> <content src="19.html#unidocs_1556932930"/>
</navPoint>
<navPoint id="navpoint-16" playOrder="16">
<navLabel> <text>12장 • 실패도 내 선택의 결과</text> </navLabel> <content src="20.html#unidocs_1556932931"/>
</navPoint>
<navPoint id="navpoint-17" playOrder="17">
<navLabel> <text>13장 • 2세대 터틀의 등장</text> </navLabel> <content src="21.html#unidocs_1556932932"/>
</navPoint>
<navPoint id="navpoint-18" playOrder="18">
<navLabel> <text>14장 • 훌륭한 본보기</text> </navLabel> <content src="22.html#unidocs_1556932933"/>
</navPoint>
<navPoint id="navpoint-19" playOrder="19">
<navLabel> <text>맺는 말</text> </navLabel> <content src="23.html#unidocs_1556932934"/>
</navPoint>
<navPoint id="navpoint-20" playOrder="20">
<navLabel> <text>부록 1 • 터틀들은 어디에서 무엇을 하고 있나?</text> </navLabel> <content src="24.html#unidocs_1556932935"/>
</navPoint>
<navPoint id="navpoint-21" playOrder="21">
<navLabel> <text>부록 2 • 관련 웹사이트</text> </navLabel> <content src="25.html#unidocs_1556932936"/>
</navPoint>
<navPoint id="navpoint-22" playOrder="22">
<navLabel> <text>부록 3 • 터틀들의 연도별 운용성과</text> </navLabel> <content src="26.html#unidocs_1556932937"/>
</navPoint>
<navPoint id="navpoint-23" playOrder="23">
<navLabel> <text>부록 4 • 수련 기간 중 터틀들의 운용성과</text> </navLabel> <content src="27.html#unidocs_1556932938"/>
</navPoint>
<navPoint id="navpoint-24" playOrder="24">
<navLabel> <text>저자에 대해</text> </navLabel> <content src="28.html#unidocs_1556932939"/>
</navPoint>
<navPoint id="navpoint-25" playOrder="25">
<navLabel> <text>주석</text> </navLabel> <content src="29.html#unidocs_1556932940"/>
</navPoint>
</navMap>
</ncx>
